CONFLUENCE_DOMAIN="fanlight-weplanet.atlassian.net"
CONFLUENCE_EMAIL="project.manager@weplanet.co.kr"  
CONFLUENCE_API_TOKEN="ATATT3xFfGF0hABegZbdZqwfI_8e1-dCRrc4W60le8qMPEgMpkGRnVZa7skNTSlT0p0iLbqj8AbCoyPoM14ciHZtS7oczC36ZuvTiFLJp4qCOZXC3JyZvKAfZDEPtHH56uGzJE8C53NEHb4i0NJOhJBZs9oCrTHQN_UCm9JuvboOCeIKuyRRwOA=875F0D6E"
FIGMA_ACCESS_TOKEN="figd_pPdkTYmBaLqZznGjxxaBT1xup5uIk166DDoBZbPK"
FIGMA_FILE_KEYS="O99LlTEvqCRtqUIAXLEgpw"